# rigid-fluency

./: .gitignore  README.md  RigidFluencySolution.sln
.circleci/: config.yml
RigidFluency/: Class1.cs  DataTableBuilder.cs  RigidFluency.csproj
RigidFluency.Tests/: DataTableBuilderSpec.cs  RigidFluency.Tests.csproj  UnitTest1.cs
