<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RigidFluency</RootNamespace>
    <PackageVersion>1$(JobId)</PackageVersion>
    <PackageId>RigidFluency</PackageId>
    <Title>RigidFluency</Title>
    <Authors>jamietwells</Authors>
    <PackageTags>DataTable;Fluent</PackageTags>
    <RepositoryUrl>https://github.com/jamietwells/rigid-fluency/</RepositoryUrl>
  </PropertyGroup>

</Project>
